body {
    font-family: 'Roboto',
    sans-serif;
    margin: 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

.color-rakib {
    color: darkorange;
}

.box-sub-head {
    color:rgb(229, 106, 6)
}

.flexble-container {
    display: flex;
    margin-bottom: 150px;
}

.half-width {
    width: 50%;
    padding-left: 2%;
}

.half-width img {
    width: 80%;
    margin-top: 20px;
}

.one-third {
    width: 33.33%;
}

#size-img {
    height: 600px;
    width: 300px;
    padding-left: 80px;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(rgb(255, 175, 25), rgb(223, 39, 6));
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.dream-big {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.experience-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

.padding-exp-h1 {
    padding-left: 75px;
}

.para-justify {
    text-align: justify;
    padding-right: 10px;
}

.experience-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    box-shadow: 10px 10px 30px gray;
    border-radius: 5px;
}

#baby-web-developer {
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

#full-stack-dev {
    border-left: 7px solid;
    border-image: linear-gradient(darkorange,red);
    border-image-slice: 1;
}

footer p {
    text-align: center;
    background-color: rgba(207, 207, 207, 0.534);
    padding-top: 50px;
    padding-bottom: 50px;
}